#
#Fri Oct 05 14:34:05 IST 2018
task-tag-projects-already-scanned=Selenium Examples,Java Examples,com.cucumber.maven.selenium,OnlineStore,ApachePOI,Serenity_BDD,myframework,HDFCLife,TestNG,PageObjectModel,RemoteSystemsTempFiles
